<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.162860, 2018/04/19-01:08:43        " rdfhash="ACCC6DEF706BFD4910635A3D1B59455B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:fc72f1b8-6172-e14b-a09f-0d26ac27e091"
   xmpMM:DocumentID="75f09eae-6617-d267-fb2d-d4740000003d"
   xmpMM:OriginalDocumentID="xmp.did:008d1810-c992-0a4c-abd2-e0aba565d1e0"
   xmp:MetadataDate="2020-01-28T11:23:36+09:00"
   xmp:ModifyDate="2020-01-28T11:23:36+09:00"
   xmp:CreateDate="2020-01-28T11:19:20+09:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   tiff:Orientation="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9ae0f49b-64fe-fa15-daa7-057e0000006a"
      stEvt:when="2020-01-28T11:23:36+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4a0551fa-9b7e-ac27-36b2-4a9300000068"
      stEvt:when="2020-01-09T21:28:53+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:142E8176BF32EA1195ED9915CBADCC6F"
      stEvt:when="2020-01-09T20:47:26+09:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:152E8176BF32EA1195ED9915CBADCC6F"
      stEvt:when="2020-01-09T21:13:46+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e521b558-5a24-5142-87a9-ddbe21c1cbd2"
      stEvt:when="2020-01-09T21:28:53+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8c06d033-db5e-9d44-8ef1-e8b8a399c4d1"
      stEvt:when="2020-01-09T21:28:53+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d1ad667c-58d6-a34d-07b6-09b100000064"
      stEvt:when="2020-01-28T11:17:58+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:23ff62a6-b774-044c-8f69-05d52c910b74"
      stEvt:when="2020-01-28T11:23:36+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fc72f1b8-6172-e14b-a09f-0d26ac27e091"
      stEvt:when="2020-01-28T11:23:36+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="d1ad667c-58d6-a34d-07b6-09b100000064"
    stRef:documentID="900e164a-770e-d27e-a6ed-70fc00000037"
    stRef:originalDocumentID="xmp.did:dc81dfb6-59a2-0e43-8b39-48618dc609a5"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="840"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
   <xmpDM:duration
    xmpDM:value="8025600"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".aep"
    creatorAtom:invocationFlags="-ep"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1180193859"
    creatorAtom:invocationAppleEvent="1131559026"/>
   <creatorAtom:aeProjectLink
    creatorAtom:compositionID="1"
    creatorAtom:renderQueueItemID="-1444193195"
    creatorAtom:renderOutputModuleIndex="0"
    creatorAtom:fullPath="G:\案件\062_【znznunagi様】ノベルゲーOP作成\作業用\main.aep"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>